<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZoneGoverningBodyActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:id="@+id/root_relative">


            <LinearLayout
                android:id="@+id/layout_ZoneGoverning_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"

                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"

                >

                <Button
                    android:id="@+id/button_zone_president"
                    android:text="Zone President"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"

                    android:layout_marginTop="8dp"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    />
                <Button
                    android:id="@+id/button_Zone_governing_board"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"

                    android:layout_marginTop="8dp"
                    android:textAlignment="textStart"
                    android:textSize="18sp"

                    android:text="Zone governing board"
                    />
                <Button
                    android:id="@+id/button_Backbone_of_Zone_IX"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"

                    android:layout_marginTop="8dp"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:text="Backbone of Zone IX"

                    />
            </LinearLayout>


        </RelativeLayout>


    </ScrollView>





</RelativeLayout>