<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainerActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:id="@+id/root_relative">


            <LinearLayout
                android:id="@+id/layout_trainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"

                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"

                >
                <Button
                    android:id="@+id/button_Active_trainer"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"

                    android:layout_marginTop="8dp"
                    android:textAlignment="textStart"
                    android:textSize="18sp"

                    android:text="Active trainer"


                    />
                <Button
                    android:id="@+id/button_Prime_and_national_trainer"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"

                    android:layout_marginTop="8dp"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:text="Prime and national trainer"

                    />




            </LinearLayout>

        </RelativeLayout>


    </ScrollView>





</RelativeLayout>