<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImportantMessageActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:id="@+id/root_relative">


            <LinearLayout
                android:id="@+id/layout_Zone_President_Message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"

                >
                <Button
                    android:id="@+id/button_Zone_President_Message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Zone_President_Message"
                    android:textAlignment="textStart"
                    android:layout_margin="8dp"
                    />
                <Button
                    android:id="@+id/button_JCI_india_president_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="JCI india president message"
                    android:textAlignment="textStart"
                    android:layout_margin="8dp"
                    />
                <Button
                    android:id="@+id/button_Imp_past_zone_president_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Imp past zone president message"
                    android:textAlignment="textStart"
                    android:layout_margin="8dp"
                    />

                <Button
                    android:id="@+id/button_Zone_Directory_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ZD Zone Directory message"
                    android:textAlignment="textStart"
                    android:layout_margin="8dp"
                    />


            </LinearLayout>

        </RelativeLayout>


    </ScrollView>





</RelativeLayout>