<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:id="@+id/root_relative">


            <LinearLayout
                android:id="@+id/layout_Founder_Perspective"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"

                >
                <ImageView
                    android:id="@+id/image_Founder_Perspective"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_android_dp"
                    />
                <Button
                    android:id="@+id/button_Founder_Perspective"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_foreground"
                    android:text="Founder's Perspective"
                    android:textAlignment="textStart"
                    />
            </LinearLayout> <LinearLayout
            android:id="@+id/layout_JCI_version_and_Mission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"

            android:layout_below="@id/layout_Founder_Perspective"
            android:layout_marginTop="8dp"

            >
            <ImageView
                android:id="@+id/image_JCI_version_and_Mission"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_android_dp"
                />
            <Button
                android:id="@+id/button_JCI_version_and_Mission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_foreground"
                android:text="JCI vision &amp; Mission"
                android:textAlignment="textStart"
                />
        </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_JCI_Creed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"

                android:layout_below="@id/layout_JCI_version_and_Mission"
                android:layout_marginTop="8dp"

                >
                <ImageView
                    android:id="@+id/image_JCI_Creed"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_android_dp"
                    />
                <Button
                    android:id="@+id/button_JCI_Creed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_android_dp"
                    android:text="JCI Creed"
                    android:textAlignment="textStart"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_about_jci_india"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"

                android:layout_below="@id/layout_JCI_Creed"
                android:layout_marginTop="8dp"

                >
                <ImageView
                    android:id="@+id/image_about_jci_india"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_android_dp"
                    />
                <Button
                    android:id="@+id/button_about_jci_india"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_foreground"
                    android:text="about jci"
                    android:textAlignment="textStart"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_Know_Your_JCI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"

                android:layout_below="@id/layout_about_jci_india"
                android:layout_marginTop="8dp"

                >
                <ImageView
                    android:id="@+id/image_Know_Your_JCI"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_android_dp"
                    />
                <Button
                    android:id="@+id/button_Know_Your_JCI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_foreground"
                    android:text="Know Your JCI"
                    android:textAlignment="textStart"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/History_of_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"

                android:layout_below="@id/layout_Know_Your_JCI"
                android:layout_marginTop="8dp"

                >
                <ImageView
                    android:id="@+id/image_History_of"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_android_dp"
                    />
                <Button
                    android:id="@+id/button_History_of"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_foreground"
                    android:text="History of JCI"
                    android:textAlignment="textStart"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Area_of_opportunities_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"

                android:layout_below="@id/History_of_layout"
                android:layout_marginTop="8dp"

                >
                <ImageView
                    android:id="@+id/image_Area_of_opportunities"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_android_dp"
                    />
                <Button
                    android:id="@+id/button_Area_of_opportunities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_foreground"
                    android:text="Area of opportunities"
                    android:textAlignment="textStart"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/JCI_word_head_quarters_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"

                android:layout_below="@id/Area_of_opportunities_layout"
                android:layout_marginTop="8dp"

                >
                <ImageView
                    android:id="@+id/image_JCI_word_head_quarters"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_android_dp"
                    />
                <Button
                    android:id="@+id/button_JCI_word_head_quarters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_foreground"
                    android:text="JCI word head quarters"
                    android:textAlignment="textStart"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/JCI_national_head_quarters_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"

                android:layout_below="@id/Area_of_opportunities_layout"
                android:layout_marginTop="8dp"

                >
                <ImageView
                    android:id="@+id/image_JCI_national_head_quarters"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_android_dp"
                    />
                <Button
                    android:id="@+id/button_JCI_national_head_quarters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_foreground"
                    android:text="JCI national head quarters"
                    android:textAlignment="textStart"
                    />
            </LinearLayout>

        </RelativeLayout>


    </ScrollView>





</RelativeLayout>