<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/root_relative">
            <ImageView
                android:id="@+id/app_logo"
                android:layout_width="500dp"
                android:layout_height="160dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/jci_logo_front"

                />
            <LinearLayout
                android:id="@+id/current_ngb_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_below="@id/app_logo"

                >
                <Button
                    android:id="@+id/button_about_JCi_Main"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"

                    android:text="About JCI"
                    android:textAlignment="textStart"

                    />
                <Button
                    android:id="@+id/button_important_message"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"

                    android:text="Important Message"
                    android:textAlignment="textStart"
                    android:layout_marginTop="8dp"
                    />
                <Button
                    android:id="@+id/button_zgb"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:text="ZGB"
                    android:textAlignment="textStart"
                    android:layout_marginTop="8dp"
                    />

                <Button
                    android:id="@+id/button_national_governing_body"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:text="national governing body"
                    android:textAlignment="textStart"
                    android:layout_marginTop="8dp"
                    />

                <Button
                    android:id="@+id/button_Lom_directory"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:text="Lom directory"
                    android:textAlignment="textStart"
                    android:layout_marginTop="8dp"
                    />
                <Button
                    android:id="@+id/button_important_protocols"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:text="important protocols"
                    android:textAlignment="textStart"
                    android:layout_marginTop="8dp"
                    />

                <Button
                    android:id="@+id/button_trainer"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:text="Trainers"
                    android:layout_marginTop="8dp"
                    android:textAlignment="textStart"
                    />


            </LinearLayout>

        </RelativeLayout>


    </ScrollView>





</RelativeLayout>